amqp==1.4.9
anyjson==0.3.3
asgiref==3.5.2
async-timeout==4.0.2
billiard==3.3.0.23
celery==3.1.26.post2
cffi==1.15.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
Deprecated==1.2.13
Django==4.0.5
django-celery==3.3.1
django-redis==5.2.0
django-timezone-field==5.0
kombu==3.0.37
packaging==21.3
prompt-toolkit==3.0.30
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycparser==2.21
pyparsing==3.0.9
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2022.1
redis==4.3.4
six==1.16.0
sqlparse==0.4.2
tzdata==2022.1
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
